#   Version 8.2.7

##############################################################
# default values for fields                                  #
##############################################################
