#   Version 8.2.7
#This file turns off pipelines and processors.
#This is the default configuration

#Turn off a processor
[pipeline:indexerPipe]
disabled_processors= indexer, indexandforward, latencytracker, diskusage, signing,tcp-output-generic-processor, syslog-output-generic-processor, http-output-generic-processor, stream-output-processor, s2soverhttpoutput

[pipeline:distributedSearch]
disabled = true

[pipeline:fifo]
disabled = true

[pipeline:merging]
disabled = true

[pipeline:typing]
disabled = true

[pipeline:syslogfifo]
disabled = true

[pipeline:syslogudp]
disabled = true

[pipeline:parsing]
disabled_processors=linebreaker, header, sendOut, metrics

# do not start the scheduler if in lwf mode
[pipeline:scheduler]
disabled_processors = LiveSplunks 

[pipeline:winparsing]
disabled_processors = sendOut_nonlwf

[pipeline:structuredparsing]
disabled = false

[pipeline:remotequeuetyping]
disabled = true

[pipeline:remotequeueoutput]
disabled = true

[pipeline:remotequeueinput]
disabled = true
